# VirnectExample

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jis/lonepine/virnectexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jis/lonepine/virnectexample/data/datasource/: SearchDataSource.kt
app/src/main/java/jis/lonepine/virnectexample/data/entity/: Item.kt  SearchResult.kt
app/src/main/java/jis/lonepine/virnectexample/data/remote/: NaverApiService.kt
app/src/main/java/jis/lonepine/virnectexample/domain/repository/: SearchRepository.kt
app/src/main/java/jis/lonepine/virnectexample/domain/usecase/: SearchItemListUseCase.kt
app/src/main/java/jis/lonepine/virnectexample/presentation/: VirnectExampleApplication.kt
app/src/main/java/jis/lonepine/virnectexample/presentation/base/: BindingActivity.kt  DisposableViewModel.kt  NotNullMutableLiveData.kt  SingleLiveEvent.kt
app/src/main/java/jis/lonepine/virnectexample/presentation/di/: Modules.kt
app/src/main/java/jis/lonepine/virnectexample/presentation/extension/: Activity.kt  ImageView.kt  LifeCycle.kt  String.kt
app/src/main/java/jis/lonepine/virnectexample/presentation/ui/: MainActivity.kt
app/src/main/java/jis/lonepine/virnectexample/presentation/ui/detail/view/: DetailActivity.kt
app/src/main/java/jis/lonepine/virnectexample/presentation/ui/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/jis/lonepine/virnectexample/presentation/ui/main/adapter/: MainAdapter.kt  SearchResultDiffUtil.kt
app/src/main/java/jis/lonepine/virnectexample/presentation/ui/main/adapter/holder/: SearchItemHolder.kt
app/src/main/java/jis/lonepine/virnectexample/presentation/ui/main/view/: MainActivity.kt
app/src/main/java/jis/lonepine/virnectexample/presentation/ui/main/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  holder_search_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jis/lonepine/virnectexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
